name: Version and Release Workflow
on:
  pull_request:
    types:
      - closed

permissions:
  contents: write
  pull-requests: write

jobs:
  version_release_job:
    runs-on: ubuntu-latest

    steps:
      - name: Release on PR merge
        # Here 'main' can replace with the branch or tag of your composite action
        uses: dragolea/composite-actions@main
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: main
# comment this

#another comments

#another comment

#another one
